[33mcommit 8ccb7956a9dee0d7faa667f06a51884dd9355f1f[m
Author: acer <acer@boss>
Date:   Fri May 11 13:40:54 2018 +0530

    task6.html

[33mcommit c6d21cf744e55c20ac2661deb588aa2341d33972[m
Author: DharaniKari <39179834+DharaniKari@users.noreply.github.com>
Date:   Fri May 11 10:37:26 2018 +0530

    Add files via upload

[33mcommit fb715062c1bec3ca02fb8ec1cd01090673ae8bfd[m
Author: GreeshmaKethu <39179941+GreeshmaKethu@users.noreply.github.com>
Date:   Fri May 11 10:18:52 2018 +0530

    nature
    
    added a file

[33mcommit ddc46882c9f2428158ce1f178cb6bb650e01871a[m
Author: GreeshmaKethu <39179941+GreeshmaKethu@users.noreply.github.com>
Date:   Fri May 11 10:16:35 2018 +0530

    added new file
    
    to do github in a practical way

[33mcommit fbc917456221c73d4194d89bc356a78718e598b1[m
Author: GreeshmaKethu <39179941+GreeshmaKethu@users.noreply.github.com>
Date:   Fri May 11 10:12:34 2018 +0530

    Initial commit
